VITE_SUPABASE_PROJECT_ID="ucjuslcuvreptsuaxguq"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_K1k919CkHRcQ4cyp7yBF1g_734UTxkZ"
VITE_SUPABASE_URL="https://oioqkqjceyhjezelbzxm.supabase.co"
VITE_GOOGLE_CLIENT_ID=53169681032-p8rl8728in5lp2bat6nlatku8ja8usme.apps.googleusercontent.com
